{
  "name": "amir-finance",
  "version": "3.1.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node generate-version.js && node compile-app.js && node -e \"console.log('Build ready')\"",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@babel/standalone": "^7.29.8"
  }
}
